<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .banner {
            background-image: url('https://images.squarespace-cdn.com/content/v1/585ac0bb414fb5eed215d4e3/1694627570727-4Z839ITBKYQUD67EZ9MI/52438307865_d0b07f02c1_o+%282%29.jpg?format=1500w');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .welcome-text {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .button {
            background-color: #0a080c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
            text-decoration: none;
            text-align: center;
        }
        .button:hover {
            background-color: #0a090c;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="overlay">
            <div class="welcome-text">WELCOME TO PROEVENTO</div>
            <div class="buttons-container">
                <a href="/login_page" class="button">LOG IN</a>
                <a href="/signup_page" class="button">SIGN UP</a>
            </div>
        </div>
    </div>
</body>
</html>
